Bus01|D9387IJ|Panji|50|A|Dago(pergi) (07:00)->Gasibu(pergi) (07:40)->CibeunyingKaler(pergi) (08:20)->Antapani(pergi) (09:00)->Ujungberung(pergi) (09:40)->Cibiru(pergi) (10:20)->Cibiru(pulang) (10:20)->Ujungberung(pulang) (11:00)->Antapani(pulang) (11:40)->CibeunyingKaler(pulang) (12:20)->Gasibu(pulang) (13:00)->Dago(pulang) (13:40)|07:00|10:20|0
Bus02|A8972HU|Candra|30|C|Dago(pergi) (07:00)->SimpangDago(pergi) (07:40)->Ciumbuleuit(pergi) (08:20)->Punclut(pergi) (09:00)->Lembang(pergi) (09:40)->Lembang(pulang) (09:40)->Punclut(pulang) (10:20)->Ciumbuleuit(pulang) (11:00)->SimpangDago(pulang) (11:40)->Dago(pulang) (12:20)|07:00|09:40|1
Bus03|G8271KY|Anton|50|C|Dago(pergi) (07:00)->SimpangDago(pergi) (07:40)->Setiabudi(pergi) (08:20)->Ledeng(pergi) (09:00)->Parongpong(pergi) (09:40)->Parongpong(pulang) (09:40)->Ledeng(pulang) (10:20)->Setiabudi(pulang) (11:00)->SimpangDago(pulang) (11:40)->Dago(pulang) (12:20)|07:00|09:40|0
Bus04|B9872TR|Paul|50|A|Dago(pergi) (07:00)->Pasteur(pergi) (07:40)->Sukajadi(pergi) (08:20)->Pajajaran(pergi) (09:00)->Cicendo(pergi) (09:40)->Cimindi(pergi) (10:20)->CimahiTengah(pergi) (11:00)->CimahiUtara(pergi) (11:40)->KBP(pergi) (12:20)->KBP(pulang) (12:20)->CimahiUtara(pulang) (13:00)->CimahiTengah(pulang) (13:40)->Cimindi(pulang) (14:20)->Cicendo(pulang) (15:00)->Pajajaran(pulang) (15:40)->Sukajadi(pulang) (16:20)->Pasteur(pulang) (17:00)->Dago(pulang) (17:40)|07:00|12:20|0
Bus05|D0902RT|Toni|50|A|Dago(pergi) (07:20)->Gasibu(pergi) (08:00)->CibeunyingKaler(pergi) (08:40)->Antapani(pergi) (09:20)->Ujungberung(pergi) (10:00)->Cibiru(pergi) (10:40)->Cibiru(pulang) (10:40)->Ujungberung(pulang) (11:20)->Antapani(pulang) (12:00)->CibeunyingKaler(pulang) (12:40)->Gasibu(pulang) (13:20)->Dago(pulang) (14:00)|07:20|10:40|0
Bus06|D2939FR|Bob|40|B|Dago(pergi) (07:20)->SimpangDago(pergi) (08:00)->Ciumbuleuit(pergi) (08:40)->Punclut(pergi) (09:20)->Lembang(pergi) (10:00)->Lembang(pulang) (10:00)->Punclut(pulang) (10:40)->Ciumbuleuit(pulang) (11:20)->SimpangDago(pulang) (12:00)->Dago(pulang) (12:40)|07:20|10:00|0
Bus07|B8382UJ|Budi|40|B|Dago(pergi) (07:20)->SimpangDago(pergi) (08:00)->Setiabudi(pergi) (08:40)->Ledeng(pergi) (09:20)->Parongpong(pergi) (10:00)->Parongpong(pulang) (10:00)->Ledeng(pulang) (10:40)->Setiabudi(pulang) (11:20)->SimpangDago(pulang) (12:00)->Dago(pulang) (12:40)|07:20|10:00|0
Bus08|D7267KH|Rio|50|A|Dago(pergi) (07:20)->Pasteur(pergi) (08:00)->Sukajadi(pergi) (08:40)->Pajajaran(pergi) (09:20)->Cicendo(pergi) (10:00)->Cimindi(pergi) (10:40)->CimahiTengah(pergi) (11:20)->CimahiUtara(pergi) (12:00)->KBP(pergi) (12:40)->KBP(pulang) (12:40)->CimahiUtara(pulang) (13:20)->CimahiTengah(pulang) (14:00)->Cimindi(pulang) (14:40)->Cicendo(pulang) (15:20)->Pajajaran(pulang) (16:00)->Sukajadi(pulang) (16:40)->Pasteur(pulang) (17:20)->Dago(pulang) (18:00)|07:20|12:40|0
Bus09|A9187KU|Fajar|40|B|Dago(pergi) (07:40)->Gasibu(pergi) (08:20)->CibeunyingKaler(pergi) (09:00)->Antapani(pergi) (09:40)->Ujungberung(pergi) (10:20)->Cibiru(pergi) (11:00)->Cibiru(pulang) (11:00)->Ujungberung(pulang) (11:40)->Antapani(pulang) (12:20)->CibeunyingKaler(pulang) (13:00)->Gasibu(pulang) (13:40)->Dago(pulang) (14:20)|07:40|11:00|0
Bus10|B8278KS|Gio|40|B|Dago(pergi) (07:40)->SimpangDago(pergi) (08:20)->Ciumbuleuit(pergi) (09:00)->Punclut(pergi) (09:40)->Lembang(pergi) (10:20)->Lembang(pulang) (10:20)->Punclut(pulang) (11:00)->Ciumbuleuit(pulang) (11:40)->SimpangDago(pulang) (12:20)->Dago(pulang) (13:00)|07:40|10:20|0
Bus11|D5245JD|Wira|50|A|Dago(pergi) (07:40)->SimpangDago(pergi) (08:20)->Setiabudi(pergi) (09:00)->Ledeng(pergi) (09:40)->Parongpong(pergi) (10:20)->Parongpong(pulang) (10:20)->Ledeng(pulang) (11:00)->Setiabudi(pulang) (11:40)->SimpangDago(pulang) (12:20)->Dago(pulang) (13:00)|07:40|10:20|0
Bus12|D2655TW|Edi|50|B|Dago(pergi) (07:40)->Pasteur(pergi) (08:20)->Sukajadi(pergi) (09:00)->Pajajaran(pergi) (09:40)->Cicendo(pergi) (10:20)->Cimindi(pergi) (11:00)->CimahiTengah(pergi) (11:40)->CimahiUtara(pergi) (12:20)->KBP(pergi) (13:00)->KBP(pulang) (13:00)->CimahiUtara(pulang) (13:40)->CimahiTengah(pulang) (14:20)->Cimindi(pulang) (15:00)->Cicendo(pulang) (15:40)->Pajajaran(pulang) (16:20)->Sukajadi(pulang) (17:00)->Pasteur(pulang) (17:40)->Dago(pulang) (18:20)|07:40|13:00|0
